<!doctype html>
<html>
<head>
    <title>Chat Example</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { padding: 50px 200px; position: fixed; bottom: 0; width: 100%; }
        form input.name { border: 1px solid #AAA;padding: 10px;width: 20%;margin-bottom: 10px;}
        form textarea.text {   width: 100%;height: 40px; font-size: 15px;text-indent: 10px;}
        #messages { list-style-type: none; margin: 0 auto; padding: 0; border: 1px solid #CCC;width: 79%;height: 750px;overflow: scroll;overflow-x: hidden;padding: 5px;}
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<h1 style="text-align: center; margin-top: 50px;letter-spacing: 20px;">o0o CHAT EXAMPLE o0o</h1>
<ul id="messages"></ul>
<form action="">
    <input id="n" autocomplete="off" class="name" placeholder="Enter Your Name"/>
    <textarea id="m" autocomplete="off" class="text" placeholder="Please enter to send the message"></textarea>
</form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    $("#m").keydown(function (e) {
        if (e.keyCode == 13) {
            $('form').submit();
        }
    });
    $('form').submit(function(){
        if(!$('#n').val()){
            alert('Please enter your name first');
            return false;
        }
        if(!$('#m').val()){
            return false;
        }
        socket.emit('chat message', $('#m').val(), $('#n').val() || 'Anonymous');
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function(msg, name){
        $('#messages').append($('<li>').text(name +': '+msg));
    });
</script>
</body>
</html>